<%@ Control Language="C#" %>
<section id="about" class="max-w-7xl mx-auto p-6 md:p-10 mt-16">
    <h2 class="text-3xl md:text-5xl font-bold mb-8 bg-gradient-to-r from-[#7FFFD4] to-[#20B2AA] bg-clip-text text-transparent">
        About me
    </h2>
    <div class="flex flex-col md:flex-row gap-10">
        <div class="w-full md:w-2/3 text-gray-300 leading-relaxed">
            <p>
                I am a passionate software developer specializing in Front-End development with React and Next.js. I love crafting beautiful, user-friendly websites and applications. My interests include exploring new technologies, continuous learning, and building projects that make an impact. Outside of coding, I enjoy photography, listening to music, and watching movies and series. I am always eager to collaborate and grow as a developer.
            </p>
        </div>
        <div class="w-full md:w-1/3">
            <div class="bg-black border border-[#20B2AA] p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-semibold mb-4 bg-gradient-to-r from-[#7FFFD4] via-[#40E0D0] to-[#20B2AA] bg-clip-text text-transparent">
                    Personal Information
                </h3>
                <ul class="text-gray-300 space-y-2">
                    <li><strong>Name:</strong> Rezwan Ahammad Raad</li>
                    <li><strong>Email:</strong> rezwanahammad68@gmail.com</li>
                    <li><strong>Location:</strong> Mymensingh, Bangladesh</li>
                    <li><strong>Phone:</strong> +880 1714653351</li>
                    <li><strong>Date of birth:</strong> August 27, 2003</li>
                    <li><strong>Blood Group:</strong> O+</li>
                    <li><strong>Marital Status:</strong> Single</li>
                </ul>
            </div>
        </div>
    </div>
</section>