<%@ Control Language="C#" %>
<section id="about" class="about-section">
    <h2 class="about-heading">
        About me
    </h2>
    <div class="about-content">
        <div class="about-text">
            <p>
                I am a passionate software developer specializing in Front-End development with React and Next.js. I love crafting beautiful, user-friendly websites and applications. My interests include exploring new technologies, continuous learning, and building projects that make an impact. Outside of coding, I enjoy photography, listening to music, and watching movies and series. I am always eager to collaborate and grow as a developer.
            </p>
        </div>
        <div class="about-info">
            <div class="info-card">
                <h3 class="info-title">
                    Personal Information
                </h3>
                <ul class="info-list">
                    <li><strong>Name:</strong> Rezwan Ahammad Raad</li>
                    <li><strong>Email:</strong> rezwanahammad68@gmail.com</li>
                    <li><strong>Location:</strong> Mymensingh, Bangladesh</li>
                    <li><strong>Phone:</strong> +880 1714653351</li>
                    <li><strong>Date of birth:</strong> August 27, 2003</li>
                    <li><strong>Blood Group:</strong> O+</li>
                    <li><strong>Marital Status:</strong> Single</li>
                </ul>
            </div>
        </div>
    </div>
</section>
