<%@ Control Language="C#" %>

<section id="education" class="education-section">
    <h2 class="education-heading">
        Education
    </h2>
    <div class="education-list">
        <div class="education-card">
            <h3>B.Sc. in Computer Science & Engineering</h3>
            <p><strong>Khulna University of Engineering and Technology</strong></p>
            <p class="period">2023 - Present</p>
            <p>Currently pursuing my 3rd year of undergraduate degree.</p>
        </div>
        <div class="education-card">
            <h3>Higher Secondary Certificate (HSC)</h3>
            <p><strong>Ananda Mohan College, Mymensingh</strong></p>
            <p class="period">2019 - 2022</p>
            <p>Completed HSC in Science with major subjects Physics, Chemistry, Mathematics, and Biology. GPA: 5.00 (Scholarship)</p>
        </div>
        <div class="education-card">
            <h3>Secondary School Certificate (SSC)</h3>
            <p><strong>Mymensingh Zilla School</strong></p>
            <p class="period">2011 - 2019</p>
            <p>Completed SSC in Science. <strong>GPA</strong>: 5.00 (Scholarship)</p>
        </div>
    </div>
</section>
