<%@ Control Language="C#" %>
<section id="education" class="max-w-7xl mx-auto p-6 md:p-10 mt-16">
    <h2 class="text-3xl md:text-5xl font-bold mb-8 bg-gradient-to-r from-[#7FFFD4] to-[#20B2AA] bg-clip-text text-transparent">
        Education
    </h2>
    <div class="space-y-6 text-gray-300">
        <div>
            <h3 class="text-xl font-semibold">B.Sc. in Computer Science & Engineering</h3>
            <p><strong>Khulna University of Engineering and Technology</strong></p>
            <p>2023 - Present</p>
            <p>Currently pursuing my 3rd year of undergraduate degree.</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold">Higher Secondary Certificate (HSC)</h3>
            <p><strong>Ananda Mohan College, Mymensingh</strong></p>
            <p>2019 - 2022</p>
            <p>Completed HSC in Science with major subjects Physics, Chemistry, Mathematics, and Biology. GPA: 5.00 (Scholarship)</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold">Secondary School Certificate (SSC)</h3>
            <p><strong>Mymensingh Zilla School</strong></p>
            <p>2011 - 2019</p>
            <p>Completed SSC in Science. <strong>GPA</strong>: 5.00 (Scholarship)</p>
        </div>
    </div>
</section>