<%@ Control Language="C#" %>
<section id="photography" class="photography-section">
    <h2 class="photography-heading">Photography</h2>
    <p class="photography-intro">Besides study,I love to capture the beauty around me.Whenever something attracts my eye,I take out my phone and capture it as memory. Here are the few captures of mine:</p>
    <div class="photography-gallery">
        <div class="photo-card">
            <img src="Images/pic1.jpg" alt="Photo 1">
        </div>
        <div class="photo-card">
            <img src="Images/pic2.jpg" alt="Photo 2">
        </div>
        <div class="photo-card">
            <img src="Images/pic3.jpg" alt="Photo 3">
        </div>
        <div class="photo-card">
            <img src="Images/pic4.jpg" alt="Photo 4">
        </div>
        <div class="photo-card">
            <img src="Images/pic5.jpg" alt="Photo 5">
        </div>
        <div class="photo-card">
            <img src="Images/pic6.jpg" alt="Photo 6">
        </div>
                <div class="photo-card">
            <img src="Images/pic7.jpg" alt="Photo 7">
        </div>
                <div class="photo-card">
            <img src="Images/pic8.jpg" alt="Photo 8">
        </div>
    </div>
</section>
