<%@ Control Language="C#" %>
<section id="projects" class="max-w-7xl mx-auto p-6 md:p-10 mt-16">
    <h2 class="text-3xl md:text-5xl font-bold mb-8 bg-gradient-to-r from-[#7FFFD4] to-[#20B2AA] bg-clip-text text-transparent">
        Projects
    </h2>
    <p class="text-gray-300 mb-6">Here are some of the projects I have worked on recently:</p>
    <div class="space-y-8">
        <div class="bg-gray-900 p-6 rounded-lg border border-[#20B2AA]">
            <h3 class="text-2xl font-bold text-[#7FFFD4]">BanglaOdyssey</h3>
            <p>A modern and visually appealing Next.js web app that showcases the beauty of Bangladesh.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg border border-[#20B2AA]">
            <h3 class="text-2xl font-bold text-[#7FFFD4]">Edusity</h3>
            <p>An educational platform that allows users to create, share, and discover courses.</p>
        </div>
        <div class="bg-gray-900 p-6 rounded-lg border border-[#20B2AA]">
            <h3 class="text-2xl font-bold text-[#7FFFD4]">NewsBit</h3>
            <p>A news aggregation android app that provides the latest news from various sources.</p>
        </div>
    </div>
</section>