<%@ Control Language="C#" %>
<section id="projects" class="projects-section">
    <h2 class="projects-heading">Projects</h2>
    <p class="projects-intro">Here are some of the projects I have worked on recently:</p>
    <div class="projects-list">
        <div class="project-card">
            <h3>BanglaOdyssey</h3>
            <p>A modern and visually appealing Next.js web app that showcases the beauty of Bangladesh.</p>
        </div>
        <div class="project-card">
            <h3>Edusity</h3>
            <p>An educational platform that allows users to create, share, and discover courses.</p>
        </div>
        <div class="project-card">
            <h3>NewsBit</h3>
            <p>A news aggregation Android app that provides the latest news from various sources.</p>
        </div>
    </div>
</section>
