<%@ Control Language="C#" %>
<section id="skills" class="skills-section">
    <h2 class="skills-heading">Skills</h2>
    <p class="skills-intro">Here are some of the technologies and tools I work with:</p>
    <div class="skills-grid">
        <div class="skill-card">
            <h3>Frontend Development</h3>
            <p>React, Next.js, React Native, JavaScript, HTML, CSS, Tailwind, Bootstrap</p>
        </div>
        <div class="skill-card">
            <h3>Backend Development</h3>
            <p>Node.js, Express, Python, Java </p>
        </div>
        <div class="skill-card">
            <h3>Databases</h3>
            <p>MongoDB, MySQL, Firebase</p>
        </div>
        <div class="skill-card">
            <h3>AI & ML</h3>
            <p>TensorFlow, PyTorch, Numpy, Pandas</p>
        </div>
        <div class="skill-card">
            <h3>DevOps</h3>
            <p>Docker, GitHub Actions, CI/CD</p>
        </div>
        <div class="skill-card">
            <h3>App Development</h3>
            <p>React Native, Android Studio</p>
        </div>
    </div>
</section>
