<%@ Control Language="C#" %>
<section id="skills" class="max-w-7xl mx-auto p-6 md:p-10 mt-16">
    <h2 class="text-3xl md:text-5xl font-bold mb-8 bg-gradient-to-r from-[#7FFFD4] to-[#20B2AA] bg-clip-text text-transparent">
        Skills
    </h2>
    <p class="text-gray-300 mb-6">Here are some of the technologies and tools I work with:</p>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-gray-300">
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">Frontend Development</h3>
            <p>React, Next.js, React Native, JavaScript, HTML, CSS, Tailwind</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">Backend Development</h3>
            <p>Node.js, Express, Python, Django, Java, Spring Boot</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">Databases</h3>
            <p>MongoDB, MySQL, Firebase</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">AI & ML</h3>
            <p>TensorFlow, PyTorch, OpenCV</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">DevOps</h3>
            <p>Docker, GitHub Actions, CI/CD</p>
        </div>
        <div>
            <h3 class="text-xl font-semibold text-[#7FFFD4]">App Development</h3>
            <p>React Native, Android</p>
        </div>
    </div>
</section>